<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y2KITTY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Y2KITTY - Moda e Versatilidade</h1>
        <h3>Não é só moda. É atitude</h3>
        <nav>
            <a href="#sobre">Sobre nós</a>
            <a href="#calças">Calças e Saias</a>
            <a href="#blusas">Blusas</a>
            <a href="#catalogo">Catálogo de Preços</a>
            <a href="#creditos">Créditos</a>
        </nav>
    </header>

        <main>
            <section id="sobre">
                <h2>Sobre Nós</h2>
                <p>A Y2Kitty nasce com a missão de reiventar seu estilo. Nosso prósito é trazer de volta a essência do estilo anos 2000,  junto com a atitude autêntica do Streetwear.</p>
            </section>

            <section id="calças">
                <h2>Calças e Saias</h2>
                <div class="carrossel">
                    <img src="img/calça1.jpg.jpg" class="ativa">
                    <img src="img/calça3.jpg">
                    <img src="img/saia1.jpg">
                    <img src="img/saia2.jpg.jpg">
               </div>

               <div class="botoes">
                <button onclick="anterior()">Anterior</button>
                <button onclick="proximo()">Próximo</button>
               </div>

            </section>
        </main>
</body>
</html>